#!name=Speedtest å¹¿å‘Švip & å‡€åŒ–
#!desc= åŽ»å¹¿å‘Šä¼šå‘˜æƒç›Šï¼Œç§»é™¤å¹¿å‘Šï¼Œéœ€ç™»å½•
#!date=2025-12-23
#!category=ðŸ¹ BOBO Premium
#!author= baby[https://github.com/Yu9191]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Speedtest.png
#!openUrl=https://apps.apple.com/app/id300704847

[Script]
# > Speedtest å¹¿å‘Švip & å‡€åŒ–
Speedtestå¹¿å‘Švip & å‡€åŒ– = type=http-response,pattern=^https?:\/\/(user-api\.speedtest\.net\/v1\/flows\/users\/(me\/)?(login|apply-identities)|(www\.)?speedtest\.net\/(api\/)?ios-config\.php),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/SpeedTest/JS/SpeedTest.js

[MITM]
hostname = %APPEND% user-api.speedtest.net, www.speedtest.net

