#!name=Spotify歌词翻译
#!desc=改下方[Script]链接argument中的appid和securityKey,填入自己的appid和密钥
#!date=2026-05-08
#!category=🐹 BOBO Premium
#!author=app2smile[https://github.com/app2smile]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Spotify.png

[Script]
# 修改下方argument中的appid和securityKey,填入自己的appid和密钥
Spotify歌词翻译 = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Spotify/JS/Lyric/Lyric.js,argument=appid=20241104002193690&securityKey=JKNuXICVuXY3lBLhl6Wn

[MITM]
hostname = %APPEND% spclient.wg.spotify.com
