#!name=ImgPlay
#!desc=ImgPlay gifåˆ¶ä½œå™¨ & è¡¨æƒ…åŒ…åˆ¶ä½œ & åŠ¨å›¾  å¹´åº¦ä¼šå‘˜è®¢é˜…
#!date=2026-01-21
#!category=ðŸ¹ BOBO Premium
#!author=XiaoMao[https://github.com/xiaomaoJT/QxScript]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/ImgPlay.png
#!openUrl=https://apps.apple.com/app/id989843523

[Script]
# > ImgPlay gifåˆ¶ä½œå™¨ & è¡¨æƒ…åŒ…åˆ¶ä½œ & åŠ¨å›¾  å¹´åº¦ä¼šå‘˜è®¢é˜…
http-response https:\/\/buy\.itunes\.apple\.com\/verifyReceipt script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ImgPlay/JS/ImgPlay.js, requires-body=true, timeout=60, tag=ImgPlay

[MITM]
hostname = buy.itunes.apple.com
