#!name= X网页版会员标签页
#!desc= X网页版会员标签页
#!date=2026-05-30
#!category=🐹 BOBO Premium
#!author=奶思fmz200[https://github.com/fmz200/wool_scripts]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/X-01.png
#!openUrl=https://x.com/

[Script]
# > X网页版会员标签页
http-response ^https?:\/\/x\.com\/i\/api\/graphql\/[^\/]+\/PinnedTimelines\? script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/X/JS/XWebEnhance.js, requires-body=true, timeout=20, tag=X网页版会员标签页

[MITM]
hostname = x.com
