#!name=X (Twitter) 网页版去广告
#!desc=移除网页版 X (Twitter) 广告。
#!date=2026-05-01
#!category=🐹 BOBO AD
#!author=奶思fmz200[https://github.com/fmz200/wool_scripts]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/X-01.png
#!openUrl=https://x.com/

# [Body Rewrite]
# 首页信息流中的推广
# http-response-jq ^https?:\/\/x\.com\/i\/api\/graphql\/[^\/]+\/HomeTimeline '.data.home.home_timeline_urt.instructions[]?.entries |= map(select(.content.itemContent.promotedMetadata == null and (.entryId | startswith("promoted-tweet-") | not)))'

[Script]
# > X网页版去广告
X网页版去广告 = type=http-response, pattern=^https?:\/\/x\.com\/i\/api\/graphql\/[^\/]+\/(HomeTimeline|TweetDetail),requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/X/JS/XWebAds.js

[MITM]
hostname = %APPEND% x.com
