#!name=æš—è®°-AnkiApp-è®°å¿†ç¥žå™¨
#!desc= è§£é”ä¼šå‘˜
#!date=2026-01-21
#!category=ðŸ¹ BOBO Premium
#!author= ä¼ŸäººWeiGiegie[https://github.com/WeiGiegie/666],@liul0ng
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/AnkiApp.png
#!openUrl=https://apps.apple.com/app/id689185915

[Script]
# > æ‡‚æ³•çŒ«
æš—è®° = type=http-response, pattern=^https:\/\/api\.ankiapp\.com\/users\/account, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/AnkiApp/JS/Anki.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.ankiapp.com
