#!name=æš—è®°-AnkiApp-è®°å¿†ç¥žå™¨
#!desc= è§£é”ä¼šå‘˜
#!date=2025-12-10
#!category=ðŸ˜BOBO Premium
#!author= ä¼ŸäººWeiGiegie[https://github.com/WeiGiegie/666],@liul0ng
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/AnkiApp.png
#!openUrl=https://apps.apple.com/app/id689185915


[Script]
# > æ‡‚æ³•çŒ«
http-response ^https:\/\/api\.ankiapp\.com\/users\/account script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/AnkiApp/JS/Anki.js, requires-body=true, timeout=60, tag=æš—è®°


[MITM]
hostname = api.ankiapp.com

