#!name=JVIDå¤§é™†ç‰ˆ
#!desc=1.è§£é”ä¼šå‘˜è§†é¢‘(é‡‘å¸è§†é¢‘æ— è§£ï¼‰; 2.åŽ»é™¤å¼€å±å¹¿å‘Š(éƒ¨åˆ†å¼¹çª—ï¼‰
#!date=2025-09-08
#!category=ðŸ˜BOBO Premium
#!author= baby[https://github.com/Yu9191]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/JVID.png
#!openUrl=https://kmfhb0n.cdv6x4x6.cc/movie


[Script]
# > JVIDå¤§é™†ç‰ˆ
http-response ^https?://[^/]+/front/(?:system/(?:banner/bannerListByMAcct|bannersetting/userGetBannerSet)|cluser/c/user/info/get)(?:\?.*)?$ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/JVID/JS/JVID.js, requires-body=true, timeout=60, tag=JVIDå¤§é™†ç‰ˆ
http-request ^https?://[^/]+/front/(media/(?:listCommentByMediaId|getMediaById|listMediaBySearchType|listAllBySecondCategoryIdNew)|system/vipsetting/getVipSetWithPayType)$ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/JVID/JS/JVID2.js, timeout=60, tag=JVIDå¤§é™†ç‰ˆ


[MITM]
hostname = *.cdv6x4x6.cn, *.uywhqqxp.cc, *.cdv6x4x6.cc

