#!name=ç‰‡ç¾½é›†ç…§ç‰‡æ—¥è®°è½¯ä»¶
#!desc= è§£é”ä¼šå‘˜
#!date=2026-01-21
#!category=ðŸ¹ BOBO Premium
#!author= ä¼ŸäººWeiGiegie[https://github.com/WeiGiegie/666],@liul0ng
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/PianYuJi.png
#!openUrl=https://apps.apple.com/app/id6446111623

[Script]
# > ç‰‡ç¾½é›†ç…§ç‰‡æ—¥è®°è½¯ä»¶
http-response ^https:\/\/lentoapp\.com:8091\/getUserMemberShipInfo script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/PianYuJi/JS/PianYuJi.js, requires-body=true, timeout=60, tag=ç‰‡ç¾½é›†

[MITM]
hostname = lentoapp.com:8091
