#!name=ç‰‡ç¾½é›†ç…§ç‰‡æ—¥è®°è½¯ä»¶
#!desc= è§£é”ä¼šå‘˜
#!date=2026-01-21
#!category=ðŸ¹ BOBO Premium
#!author= ä¼ŸäººWeiGiegie[https://github.com/WeiGiegie/666],@liul0ng
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/PianYuJi.png
#!openUrl=https://apps.apple.com/app/id6446111623

[Script]
# > ç‰‡ç¾½é›†ç…§ç‰‡æ—¥è®°è½¯ä»¶
ç‰‡ç¾½é›† = type=http-response, pattern=^https:\/\/lentoapp\.com:8091\/getUserMemberShipInfo, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/PianYuJi/JS/PianYuJi.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% lentoapp.com:8091
