#!name=Sur2b
#!desc= YouTube è§†é¢‘æ€»ç»“ï¼Œå­—å¹•ç¿»è¯‘è„šæœ¬(YouTube video summaries, subtitle translation)
#!date=2025-10-08
#!category=ðŸ˜BOBO Enhance
#!author= ç‹—å“¥Neurogram-R[https://github.com/Neurogram-R]
#!openUrl=https://www.icloud.com/shortcuts/cb51b08d31a54f1184e81e72bad84039


[Script]
# > YouTube è§†é¢‘æ€»ç»“ï¼Œå­—å¹•ç¿»è¯‘
Sur2b = type=http-response,pattern=https:\/\/www.youtube.com\/api\/timedtext\?,requires-body=1,max-size=0,binary-body-mode=0,timeout=30,script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Sur2b/JS/Sur2b.js
Sur2bConf = type=http-request,pattern=https:\/\/www.youtube.com\/api\/timedtextConf,requires-body=1,max-size=0,binary-body-mode=0,script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Sur2b/JS/Sur2b.js


[MITM]
hostname = %APPEND% www.youtube.com

