#!name=Sur2b
#!desc= YouTube è§†é¢‘æ€»ç»“ï¼Œå­—å¹•ç¿»è¯‘è„šæœ¬(YouTube video summaries, subtitle translation)
#!date=2026-01-21
#!category=ðŸ¹ BOBO Enhance
#!author= ç‹—å“¥Neurogram-R[https://github.com/Neurogram-R]
#!openUrl=https://www.icloud.com/shortcuts/cb51b08d31a54f1184e81e72bad84039

[Script]
# > YouTube è§†é¢‘æ€»ç»“ï¼Œå­—å¹•ç¿»è¯‘
http-response https:\/\/www.youtube.com\/api\/timedtext\? script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Sur2b/JS/Sur2b.js, requires-body=true, timeout=30, tag=Sur2b
http-request https:\/\/www.youtube.com\/api\/timedtextConf script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Sur2b/JS/Sur2b.js, requires-body=true, timeout=20, tag=Sur2bConf

[MITM]
hostname = www.youtube.com
