#!name=intoLive å¹´åº¦ä¼šå‘˜è®¢é˜…
#!desc=intoLive å¹´åº¦ä¼šå‘˜è®¢é˜…
#!date=2026-01-21
#!category=ðŸ¹ BOBO Premium
#!author=XiaoMao[https://github.com/xiaomaoJT/QxScript]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/intoLive.png
#!openUrl=https://apps.apple.com/app/id1061859052

[Script]
# > intoLive å¹´åº¦ä¼šå‘˜è®¢é˜…
http-response https:\/\/buy\.itunes\.apple\.com\/verifyReceipt script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/intoLive/JS/intoLive.js, requires-body=true, timeout=60, tag=intoLive å¹´åº¦ä¼šå‘˜è®¢é˜…

[MITM]
hostname = buy.itunes.apple.com
