#!name=iTunes系列解锁
#!desc=自动查询 App 内购产品并注入最贵套餐凭证,可在设置中关闭.\n此脚本可能会导致App Store无法登录ID\n关[MITM][脚本][代理工具]方法选一即可
#!date=2026-05-04
#!category=🐹 BOBO Premium
#!author=baby[https://github.com/Yu9191]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/iTunes.png

[Argument]
Enabled = input, "true", tag=启用解锁, desc=是否启用解锁(true拦截并注入凭证/false直接放行)
Expires = input, "2099-09-09", tag=订阅到期日期, desc=格式YYYY-MM-DD(默认2099-09-09)
Country = input, "HK", tag=App Store 国家/地区, desc=用于查询内购产品的 App Store 国家/地区代码 (两位大写字母, ISO 3166-1)。建议填该 App 在 App Store 的所属区域 (即你从哪个区下载的它): 国区 CN, 港区 HK, 美区 US。默认 HK 兼容性最好, 但国区独占/国区限定促销 App 必须填 CN, 否则注入的产品在该区未上架可能导致解锁失败。

[Script]
# > iTunes系列解锁
http-request ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/iTunes/JS/JS-4/JS/iTunes-Loon.js, requires-body=true, tag=iTunes系列解锁转发, argument=[{Enabled},{Expires},{Country}]

[MITM]
hostname = buy.itunes.apple.com
