#!name=WIS
#!desc=WIS é•¿æœŸä¼šå‘˜è®¢é˜….æ‰“å¼€è½¯ä»¶ > è®¾ç½® > ç‚¹å‡»ã€Œæ¢å¤è´­ä¹°ã€
#!date=2026-01-21
#!category=ðŸ¹ BOBO Premium
#!author=XiaoMao[https://github.com/xiaomaoJT/QxScript]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/WIS.png
#!openUrl=https://apps.apple.com/app/id1634630959

[Script]
# > WIS é•¿æœŸä¼šå‘˜è®¢é˜…
WIS = type=http-response, pattern=https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/WIS/JS/WIS.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
