#!name=PixelPic
#!desc=PixelPic解锁Pro.打开软件 > 左上角Pro > 点击「恢复购买」
#!date=2026-01-21
#!category=🐹 BOBO Premium
#!author=XiaoMao[https://github.com/xiaomaoJT/QxScript]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/PixelPic.png
#!openUrl=https://apps.apple.com/app/id6504798523

[Script]
# > PixelPic解锁Pro
http-response https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/PixelPic/JS/PixelPic.js, requires-body=true, timeout=60, tag=PixelPic

[MITM]
hostname = api.revenuecat.com
