#!name=海角社区解锁会员视频
#!desc=海角社区解锁会员视频
#!date=2026-05-31
#!category=🐹 BOBO Premium
#!author=baby[https://github.com/Yu9191]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/HaiJiaoSheQu.png
#!openUrl=https://haijiao.com

[Script]
# > 海角社区解锁会员视频
海角社区解锁会员视频 = type=http-response, pattern=^https?:\/\/(www\.)?haijiao\.com\/api\/(topic\/\d+|banner\/banner_list)$, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/HaiJiao/JS/JS-1/HaiJiao.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% haijiao.com, *.haijiao.com
