#!name=GitHub源文件自动CDN
#!desc=将 GitHub Raw 请求自动重定向到 CDN
#!date=2026-05-30
#!category=🐹 BOBO Enhance
#!author=桂林仔Yuheng0101[https://github.com/Yuheng0101/X]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Git-To-CDN.png

[Script]
# > GitHub源文件自动CDN
http-request ^https?://raw\.githubusercontent\.com/.+ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/GitRawAutoCDN/JS/GitRawAutoCDN.js, timeout=5, tag=GitHub源文件自动CDN

[MITM]
hostname = raw.githubusercontent.com
