#!name=é£“é£Žç›¸æœºä¸“ä¸šç‰ˆ
#!desc=é£“é£Žç›¸æœºä¸“ä¸šç‰ˆ
#!date=2025-10-28
#!category=ðŸ˜BOBO Premium
#!author= æš—å¤œanyehttp[https://github.com/anyehttp/quantumult-x]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/StormCam.png
#!openUrl = https://apps.apple.com/app/id6749835845


[Script]
# > é£“é£Žç›¸æœºä¸“ä¸šç‰ˆ
é£“é£Žç›¸æœºä¸“ä¸šç‰ˆ = type=http-response,pattern=^https://base\.ysjf\.com/storm_auth/user/self,requires-body=1,max-size=0,binary-body-mode=0,script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/StormCam/JS/StormCam.js,script-update-interval=0


[MITM]
hostname = %APPEND% base.ysjf.com

