#!name=IP-Pure
#!desc=节点 IP 纯净度检测（IPPure）。\n适用于Egern/Surge面板的节点质量查询。\n测试某些出站倾向（使用）IPv6的节点会导致ippure查询不到。\n由于某些网站是抓取内容分析，可能会偶尔失败。
#!date=2026-03-19
#!category=🐹 BOBO面板模块
#!author=StashNetworks[https://github.com/StashNetworks],Roddy-D[https://github.com/Roddy-D]
#!arguments=Proxy:DIRECT,MarkIP:false
#!arguments-desc=Proxy: 选择策略组,默认DIRECT | MarkIP: IP 打码(true/false),默认 false

[Panel]
IP-Pure = script-name=IPtest, title=IP 测试, content=刷新中…, style=info, update-interval=300

[Script]
IPtest = type=generic, timeout=10, argument="{"markip":{{{MarkIP}}},"policy":"{{{Proxy}}}"}", script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/IPPure/JS/JS-6/IPPure-Surge.js
