#!name=VSCO
#!desc=VSCO Proé•¿æœŸä¼šå‘˜è®¢é˜….è§£é”æˆåŠŸç†è®ºä¸Šæœ‰æ¶ˆæ¯å¼¹çª—
#!date=2026-01-21
#!category=ðŸ¹ BOBO Premium
#!author=XiaoMao[https://github.com/xiaomaoJT/QxScript]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/VSCO.png
#!openUrl=https://apps.apple.com/app/id588013838

[Script]
# > VSCO Proé•¿æœŸä¼šå‘˜è®¢é˜…
http-response https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/VSCO/JS/VSCO.js, requires-body=true, timeout=60, tag=VSCO Proé•¿æœŸä¼šå‘˜è®¢é˜…

[MITM]
hostname = api.revenuecat.com
