#!name=起点读书自动签到
#!desc=签到结果通知（含账号昵称、时间、状态）
#!date=2026-05-30
#!category=🐹 BOBO Task
#!author=桂林仔Yuheng0101[https://github.com/Yuheng0101/X]
#!arguments=是否开启抓取重写:"起点读书", CRONEXP:"30 9 * * *",是否开启调试模式:false,TIMEOUT:60,是否开启激励任务:false,是否开启每日任务:false,是否开启每日抽奖:false,是否开启每周兑换:false,是否开启章节卡片:false,是否开启大咖荐书:false
#!arguments-desc=- 是否开启抓取重写: ["起点读书","#"] \n\n- CRONEXP: 默认每天9点30分执行, 建议自行配置。\n\n- 是否开启调试模式: ["true","false"]\n\n - TIMEOUT: 脚本执行超时时间, 默认60秒。\n\n- 是否开启激励任务: ["true","false"]\n\n- 是否开启每日任务: ["true","false"]\n\n- 是否开启每日抽奖: ["true","false"]\n\n- 是否开启每周兑换: ["true","false"]\n\n- 是否开启章节卡片: ["true","false"]\n\n- 是否开启大咖荐书: ["true","false"]

[Script]
{{{是否开启抓取重写}}}获取Cookie = type=http-response,pattern=^https?:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/user\/getlogininfo,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Task/QDReader/JS/QDReader.js,argument=QDREADER_DEBUG="{{{是否开启调试模式}}}"

起点读书自动签到 = type=cron, cronexp="{{{CRONEXP}}}", script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Task/QDReader/JS/QDReader.js, timeout={{{TIMEOUT}}},argument=QDREADER_DEBUG="{{{是否开启调试模式}}}"&QDREADER_ADV_JOB_ENABLE="{{{是否开启激励任务}}}"&QDREADER_EXTRA_ADV_JOB_ENABLE="{{{是否开启每日任务}}}"&QDREADER_LOTTERY_ENABLE="{{{是否开启每日抽奖}}}"&QDREADER_WEEKLY_EXCHANGE_ENABLE="{{{是否开启每周兑换}}}"&QDREADER_CHAPTER_CARD_ENABLE="{{{是否开启章节卡片}}}"&QDREADER_MESSAGE_BOX_ENABLE="{{{是否开启大咖荐书}}}"

[MITM]
hostname = %APPEND% h5.if.qidian.com
