#!name=哔哩哔哩去广告
#!desc=本插件覆盖开屏、首页热门、首页推荐页、首页搜索页面、搜索结果、动态页、视频详情页和视频页推荐流，可按标题、UP 主、视频 Tag、动态内容、搜索结果内容和搜索候选词条过滤，并移除广告和直播推荐。\n\n注：\n本插件可能与其他 Bilibili 插件冲突。\n如需排查插件的功能是否正常，请开启对应功能的弹窗通知。通知触发时也会同步写入脚本运行日志。
#!date=2026-05-30
#!category=🐹 BOBO AD
#!author=Cyberangel[https://github.com/ElyDemiurge/Loon-Plugins]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/BilibiliRed.png

[Argument]
blockedUps=input, "", tag=屏蔽-UP 主（名称）, desc=多个 UP 主名称用逗号、竖线、分号或换行分隔。UP 主名称必须完全匹配才会屏蔽
titleKeywords=input, "", tag=屏蔽-视频标题（关键词）, desc=多个关键词用逗号、竖线、分号或换行分隔；标题只要包含任一关键词就会屏蔽，例如：关键词A,关键词B|关键词C
dynamicKeywords=input, "", tag=屏蔽-动态页动态（关键词）, desc=多个关键词用逗号、竖线、分号或换行分隔；动态内容包含任一关键词时移除整条动态
searchResultKeywords=input, "", tag=屏蔽-搜索结果（关键词）, desc=多个关键词用逗号、竖线、分号或换行分隔；搜索结果卡片内容包含任一关键词时移除该条搜索结果
searchSuggestKeywords=input, "", tag=屏蔽-搜索候选词条（关键词）, desc=多个关键词用逗号、竖线、分号或换行分隔；搜索输入候选词条包含任一关键词时移除该候选词条
deepFilter=switch, false, true, tag=屏蔽-深度屏蔽（并发，更耗流量）, desc=开启后会记录视频详情接口中的 Tag，并在首页热门、首页推荐页和视频页推荐流列表中按视频 Tag 屏蔽
videoTagKeywords=input, "", tag=深度屏蔽-视频 Tag（可正则）, desc=开启深度屏蔽后生效。多个正则用逗号、分号或换行分隔；任一正则匹配到视频 Tag 就会屏蔽，例如：^测试Tag$
caseSensitive=switch, false, true, tag=屏蔽词区分英文大小写, desc=默认不区分大小写
cleanFeedAds=switch, true, false, tag=移除-首页推荐页广告, desc=开启后首页推荐页会移除 Banner、非视频广告和非普通视频卡片
cleanFeedPromotedVideos=switch, true, false, tag=移除-首页推荐页推广视频, desc=开启后首页推荐页会移除带广告标记的视频推广卡片
cleanVideoRelatedPromotedContent=switch, true, false, tag=移除-视频页推荐流推广内容, desc=开启后移除视频详情页推荐流中的商业推广内容
cleanVideoRelatedAds=switch, true, false, tag=移除-视频页推荐流广告卡片, desc=开启后移除视频详情页推荐流中的普通广告卡片
cleanVideoBannerAds=switch, true, false, tag=移除-视频页横幅广告, desc=开启后移除视频详情页中的横幅下载广告
cleanVideoRelatedLiveRecommendations=switch, true, false, tag=移除-视频页推荐流直播卡片, desc=开启后移除视频详情页推荐流中的直播推荐卡片
cleanVideoUpGoodsAds=switch, true, false, tag=移除-视频页 UP 主推荐好物, desc=开启后移除视频详情页下方的 UP 主推荐好物商品广告
cleanSplashAds=switch, true, false, tag=移除-开屏广告, desc=开启后清空开屏广告展示列表和素材缓存
cleanStartupAds=switch, true, false, tag=移除-软件启动时推广资源, desc=开启后清理启动期活动 Tab、启动皮肤装扮和开屏预加载推广资源
cleanDynamicUpRecommendations=select, "移除推荐动态", "移除推荐模块", "关闭", tag=移除-动态页 UP 主的推荐, desc=选择移除包含推荐商品的动态、仅移除推荐商品模块，或关闭
cleanSearchTrending=switch, true, false, tag=移除-首页搜索页的bilibili热搜, desc=开启后移除首页搜索页面中的 bilibili 热搜模块
cleanSearchHistory=switch, true, false, tag=移除-首页搜索页的搜索历史, desc=开启后移除首页搜索页面中的搜索历史模块
cleanSearchDiscovery=switch, true, false, tag=移除-首页搜索页的搜索发现, desc=开启后移除首页搜索页面中的搜索发现模块
cleanSearchDefaultWords=switch, true, false, tag=移除-首页搜索框里滚动的推荐词, desc=开启后移除首页搜索框内滚动展示的默认推荐词
cleanSearchResultAds=switch, true, false, tag=移除-搜索结果的广告, desc=开启后移除搜索结果中的广告卡片
cleanSearchResultCreatorPromotions=switch, true, false, tag=移除-搜索结果的创作推广, desc=开启后移除搜索结果中的创作推广卡片
cleanSearchResultLiveRooms=switch, true, false, tag=移除-搜索结果的直播, desc=开启后移除搜索结果中的直播间卡片
cleanSearchResultAggregationCards=switch, true, false, tag=移除-搜索结果聚合卡片, desc=开启后移除搜索结果中的百科、官方入口等聚合卡片
cleanBottomExtraButtons=switch, true, false, tag=个性化-删除软件底部的多余按钮, desc=开启后删除底部栏加号和会员购按钮，保留首页、动态、我的等普通入口
cleanMineCreationCenter=switch, true, false, tag=个性化-删除我的页面里的创作中心, desc=开启后删除我的页面里的创作中心模块
cleanMineServices=switch, true, false, tag=个性化-删除我的页面里的我的服务, desc=开启后删除我的页面里的我的服务模块
notifyFilter=switch, false, true, tag=（调试用）插件弹窗通知-屏蔽, desc=开启后显示标题、UP 主和视频 Tag 屏蔽结果
notifyRemove=switch, false, true, tag=（调试用）插件弹窗通知-移除, desc=开启后显示开屏、搜索、动态页和广告清理等移除类结果
notifyPersonalization=switch, false, true, tag=（调试用）插件弹窗通知-个性化, desc=开启后显示个性化配置清理结果，如底部栏多余按钮和我的页面模块
logLevel=select, "warn", "off", "error", "info", "debug", tag=日志等级, desc=脚本日志等级

[Script]
http-request ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(?:show|list|brand\/list|brand\/show|event\/list|event\/list2|ad\/list|topview\/list)\? script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Bilibili/JS/JS-4/Bilibili.js, argument=[{blockedUps}, {titleKeywords}, {dynamicKeywords}, {searchResultKeywords}, {searchSuggestKeywords}, {deepFilter}, {videoTagKeywords}, {cleanFeedAds}, {cleanFeedPromotedVideos}, {cleanVideoRelatedPromotedContent}, {cleanVideoRelatedAds}, {cleanVideoBannerAds}, {cleanVideoRelatedLiveRecommendations}, {cleanVideoUpGoodsAds}, {cleanSplashAds}, {cleanStartupAds}, {cleanDynamicUpRecommendations}, {cleanSearchTrending}, {cleanSearchHistory}, {cleanSearchDiscovery}, {cleanSearchDefaultWords}, {cleanSearchResultAds}, {cleanSearchResultCreatorPromotions}, {cleanSearchResultLiveRooms}, {cleanSearchResultAggregationCards}, {cleanBottomExtraButtons}, {cleanMineCreationCenter}, {cleanMineServices}, {caseSensitive}, {notifyRemove}, {notifyFilter}, {notifyPersonalization}, {logLevel}], tag=开屏广告请求拦截
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(?:show|list|brand\/list|brand\/show|event\/list|event\/list2|ad\/list|topview\/list)\? script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Bilibili/JS/JS-4/Bilibili.js, argument=[{blockedUps}, {titleKeywords}, {dynamicKeywords}, {searchResultKeywords}, {searchSuggestKeywords}, {deepFilter}, {videoTagKeywords}, {cleanFeedAds}, {cleanFeedPromotedVideos}, {cleanVideoRelatedPromotedContent}, {cleanVideoRelatedAds}, {cleanVideoBannerAds}, {cleanVideoRelatedLiveRecommendations}, {cleanVideoUpGoodsAds}, {cleanSplashAds}, {cleanStartupAds}, {cleanDynamicUpRecommendations}, {cleanSearchTrending}, {cleanSearchHistory}, {cleanSearchDiscovery}, {cleanSearchDefaultWords}, {cleanSearchResultAds}, {cleanSearchResultCreatorPromotions}, {cleanSearchResultLiveRooms}, {cleanSearchResultAggregationCards}, {cleanBottomExtraButtons}, {cleanMineCreationCenter}, {cleanMineServices}, {caseSensitive}, {notifyRemove}, {notifyFilter}, {notifyPersonalization}, {logLevel}], requires-body=true, tag=开屏广告移除
http-response ^https:\/\/app\.bilibili\.com\/x\/resource\/(?:show\/tab\/v2|show\/skin|peak\/download)\? script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Bilibili/JS/JS-4/Bilibili.js, argument=[{blockedUps}, {titleKeywords}, {dynamicKeywords}, {searchResultKeywords}, {searchSuggestKeywords}, {deepFilter}, {videoTagKeywords}, {cleanFeedAds}, {cleanFeedPromotedVideos}, {cleanVideoRelatedPromotedContent}, {cleanVideoRelatedAds}, {cleanVideoBannerAds}, {cleanVideoRelatedLiveRecommendations}, {cleanVideoUpGoodsAds}, {cleanSplashAds}, {cleanStartupAds}, {cleanDynamicUpRecommendations}, {cleanSearchTrending}, {cleanSearchHistory}, {cleanSearchDiscovery}, {cleanSearchDefaultWords}, {cleanSearchResultAds}, {cleanSearchResultCreatorPromotions}, {cleanSearchResultLiveRooms}, {cleanSearchResultAggregationCards}, {cleanBottomExtraButtons}, {cleanMineCreationCenter}, {cleanMineServices}, {caseSensitive}, {notifyRemove}, {notifyFilter}, {notifyPersonalization}, {logLevel}], requires-body=true, tag=软件启动时推广资源清理
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine\? script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Bilibili/JS/JS-4/Bilibili.js, argument=[{blockedUps}, {titleKeywords}, {dynamicKeywords}, {searchResultKeywords}, {searchSuggestKeywords}, {deepFilter}, {videoTagKeywords}, {cleanFeedAds}, {cleanFeedPromotedVideos}, {cleanVideoRelatedPromotedContent}, {cleanVideoRelatedAds}, {cleanVideoBannerAds}, {cleanVideoRelatedLiveRecommendations}, {cleanVideoUpGoodsAds}, {cleanSplashAds}, {cleanStartupAds}, {cleanDynamicUpRecommendations}, {cleanSearchTrending}, {cleanSearchHistory}, {cleanSearchDiscovery}, {cleanSearchDefaultWords}, {cleanSearchResultAds}, {cleanSearchResultCreatorPromotions}, {cleanSearchResultLiveRooms}, {cleanSearchResultAggregationCards}, {cleanBottomExtraButtons}, {cleanMineCreationCenter}, {cleanMineServices}, {caseSensitive}, {notifyRemove}, {notifyFilter}, {notifyPersonalization}, {logLevel}], requires-body=true, tag=我的页面个性化清理
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/search\/square\? script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Bilibili/JS/JS-4/Bilibili.js, argument=[{blockedUps}, {titleKeywords}, {dynamicKeywords}, {searchResultKeywords}, {searchSuggestKeywords}, {deepFilter}, {videoTagKeywords}, {cleanFeedAds}, {cleanFeedPromotedVideos}, {cleanVideoRelatedPromotedContent}, {cleanVideoRelatedAds}, {cleanVideoBannerAds}, {cleanVideoRelatedLiveRecommendations}, {cleanVideoUpGoodsAds}, {cleanSplashAds}, {cleanStartupAds}, {cleanDynamicUpRecommendations}, {cleanSearchTrending}, {cleanSearchHistory}, {cleanSearchDiscovery}, {cleanSearchDefaultWords}, {cleanSearchResultAds}, {cleanSearchResultCreatorPromotions}, {cleanSearchResultLiveRooms}, {cleanSearchResultAggregationCards}, {cleanBottomExtraButtons}, {cleanMineCreationCenter}, {cleanMineServices}, {caseSensitive}, {notifyRemove}, {notifyFilter}, {notifyPersonalization}, {logLevel}], requires-body=true, tag=首页搜索页面移除
http-response ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Bilibili/JS/JS-4/Bilibili.js, argument=[{blockedUps}, {titleKeywords}, {dynamicKeywords}, {searchResultKeywords}, {searchSuggestKeywords}, {deepFilter}, {videoTagKeywords}, {cleanFeedAds}, {cleanFeedPromotedVideos}, {cleanVideoRelatedPromotedContent}, {cleanVideoRelatedAds}, {cleanVideoBannerAds}, {cleanVideoRelatedLiveRecommendations}, {cleanVideoUpGoodsAds}, {cleanSplashAds}, {cleanStartupAds}, {cleanDynamicUpRecommendations}, {cleanSearchTrending}, {cleanSearchHistory}, {cleanSearchDiscovery}, {cleanSearchDefaultWords}, {cleanSearchResultAds}, {cleanSearchResultCreatorPromotions}, {cleanSearchResultLiveRooms}, {cleanSearchResultAggregationCards}, {cleanBottomExtraButtons}, {cleanMineCreationCenter}, {cleanMineServices}, {caseSensitive}, {notifyRemove}, {notifyFilter}, {notifyPersonalization}, {logLevel}], requires-body=true, binary-body-mode=true, tag=搜索框推荐词移除
http-response ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.interface\.v1\.Search\/Suggest3$ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Bilibili/JS/JS-4/Bilibili.js, argument=[{blockedUps}, {titleKeywords}, {dynamicKeywords}, {searchResultKeywords}, {searchSuggestKeywords}, {deepFilter}, {videoTagKeywords}, {cleanFeedAds}, {cleanFeedPromotedVideos}, {cleanVideoRelatedPromotedContent}, {cleanVideoRelatedAds}, {cleanVideoBannerAds}, {cleanVideoRelatedLiveRecommendations}, {cleanVideoUpGoodsAds}, {cleanSplashAds}, {cleanStartupAds}, {cleanDynamicUpRecommendations}, {cleanSearchTrending}, {cleanSearchHistory}, {cleanSearchDiscovery}, {cleanSearchDefaultWords}, {cleanSearchResultAds}, {cleanSearchResultCreatorPromotions}, {cleanSearchResultLiveRooms}, {cleanSearchResultAggregationCards}, {cleanBottomExtraButtons}, {cleanMineCreationCenter}, {cleanMineServices}, {caseSensitive}, {notifyRemove}, {notifyFilter}, {notifyPersonalization}, {logLevel}], requires-body=true, binary-body-mode=true, tag=搜索候选词条关键词过滤
http-response ^https:\/\/grpc\.biliapi\.net\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Bilibili/JS/JS-4/Bilibili.js, argument=[{blockedUps}, {titleKeywords}, {dynamicKeywords}, {searchResultKeywords}, {searchSuggestKeywords}, {deepFilter}, {videoTagKeywords}, {cleanFeedAds}, {cleanFeedPromotedVideos}, {cleanVideoRelatedPromotedContent}, {cleanVideoRelatedAds}, {cleanVideoBannerAds}, {cleanVideoRelatedLiveRecommendations}, {cleanVideoUpGoodsAds}, {cleanSplashAds}, {cleanStartupAds}, {cleanDynamicUpRecommendations}, {cleanSearchTrending}, {cleanSearchHistory}, {cleanSearchDiscovery}, {cleanSearchDefaultWords}, {cleanSearchResultAds}, {cleanSearchResultCreatorPromotions}, {cleanSearchResultLiveRooms}, {cleanSearchResultAggregationCards}, {cleanBottomExtraButtons}, {cleanMineCreationCenter}, {cleanMineServices}, {caseSensitive}, {notifyRemove}, {notifyFilter}, {notifyPersonalization}, {logLevel}], requires-body=true, binary-body-mode=true, tag=搜索结果关键词与 Tag 过滤
http-response ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll$ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Bilibili/JS/JS-4/Bilibili.js, argument=[{blockedUps}, {titleKeywords}, {dynamicKeywords}, {searchResultKeywords}, {searchSuggestKeywords}, {deepFilter}, {videoTagKeywords}, {cleanFeedAds}, {cleanFeedPromotedVideos}, {cleanVideoRelatedPromotedContent}, {cleanVideoRelatedAds}, {cleanVideoBannerAds}, {cleanVideoRelatedLiveRecommendations}, {cleanVideoUpGoodsAds}, {cleanSplashAds}, {cleanStartupAds}, {cleanDynamicUpRecommendations}, {cleanSearchTrending}, {cleanSearchHistory}, {cleanSearchDiscovery}, {cleanSearchDefaultWords}, {cleanSearchResultAds}, {cleanSearchResultCreatorPromotions}, {cleanSearchResultLiveRooms}, {cleanSearchResultAggregationCards}, {cleanBottomExtraButtons}, {cleanMineCreationCenter}, {cleanMineServices}, {caseSensitive}, {notifyRemove}, {notifyFilter}, {notifyPersonalization}, {logLevel}], requires-body=true, binary-body-mode=true, tag=动态页 UP 主推荐移除
http-response ^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.show\.v1\.Popular\/Index$ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Bilibili/JS/JS-4/Bilibili.js, argument=[{blockedUps}, {titleKeywords}, {dynamicKeywords}, {searchResultKeywords}, {searchSuggestKeywords}, {deepFilter}, {videoTagKeywords}, {cleanFeedAds}, {cleanFeedPromotedVideos}, {cleanVideoRelatedPromotedContent}, {cleanVideoRelatedAds}, {cleanVideoBannerAds}, {cleanVideoRelatedLiveRecommendations}, {cleanVideoUpGoodsAds}, {cleanSplashAds}, {cleanStartupAds}, {cleanDynamicUpRecommendations}, {cleanSearchTrending}, {cleanSearchHistory}, {cleanSearchDiscovery}, {cleanSearchDefaultWords}, {cleanSearchResultAds}, {cleanSearchResultCreatorPromotions}, {cleanSearchResultLiveRooms}, {cleanSearchResultAggregationCards}, {cleanBottomExtraButtons}, {cleanMineCreationCenter}, {cleanMineServices}, {caseSensitive}, {notifyRemove}, {notifyFilter}, {notifyPersonalization}, {logLevel}], requires-body=true, binary-body-mode=true, tag=首页热门关键词过滤
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\/story\? script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Bilibili/JS/JS-4/Bilibili.js, argument=[{blockedUps}, {titleKeywords}, {dynamicKeywords}, {searchResultKeywords}, {searchSuggestKeywords}, {deepFilter}, {videoTagKeywords}, {cleanFeedAds}, {cleanFeedPromotedVideos}, {cleanVideoRelatedPromotedContent}, {cleanVideoRelatedAds}, {cleanVideoBannerAds}, {cleanVideoRelatedLiveRecommendations}, {cleanVideoUpGoodsAds}, {cleanSplashAds}, {cleanStartupAds}, {cleanDynamicUpRecommendations}, {cleanSearchTrending}, {cleanSearchHistory}, {cleanSearchDiscovery}, {cleanSearchDefaultWords}, {cleanSearchResultAds}, {cleanSearchResultCreatorPromotions}, {cleanSearchResultLiveRooms}, {cleanSearchResultAggregationCards}, {cleanBottomExtraButtons}, {cleanMineCreationCenter}, {cleanMineServices}, {caseSensitive}, {notifyRemove}, {notifyFilter}, {notifyPersonalization}, {logLevel}], requires-body=true, tag=视频页推荐流移除
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\? script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Bilibili/JS/JS-4/Bilibili.js, argument=[{blockedUps}, {titleKeywords}, {dynamicKeywords}, {searchResultKeywords}, {searchSuggestKeywords}, {deepFilter}, {videoTagKeywords}, {cleanFeedAds}, {cleanFeedPromotedVideos}, {cleanVideoRelatedPromotedContent}, {cleanVideoRelatedAds}, {cleanVideoBannerAds}, {cleanVideoRelatedLiveRecommendations}, {cleanVideoUpGoodsAds}, {cleanSplashAds}, {cleanStartupAds}, {cleanDynamicUpRecommendations}, {cleanSearchTrending}, {cleanSearchHistory}, {cleanSearchDiscovery}, {cleanSearchDefaultWords}, {cleanSearchResultAds}, {cleanSearchResultCreatorPromotions}, {cleanSearchResultLiveRooms}, {cleanSearchResultAggregationCards}, {cleanBottomExtraButtons}, {cleanMineCreationCenter}, {cleanMineServices}, {caseSensitive}, {notifyRemove}, {notifyFilter}, {notifyPersonalization}, {logLevel}], requires-body=true, tag=首页推荐页关键词过滤
http-response ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.viewunite\.v1\.View\/View$ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Bilibili/JS/JS-4/Bilibili.js, argument=[{blockedUps}, {titleKeywords}, {dynamicKeywords}, {searchResultKeywords}, {searchSuggestKeywords}, {deepFilter}, {videoTagKeywords}, {cleanFeedAds}, {cleanFeedPromotedVideos}, {cleanVideoRelatedPromotedContent}, {cleanVideoRelatedAds}, {cleanVideoBannerAds}, {cleanVideoRelatedLiveRecommendations}, {cleanVideoUpGoodsAds}, {cleanSplashAds}, {cleanStartupAds}, {cleanDynamicUpRecommendations}, {cleanSearchTrending}, {cleanSearchHistory}, {cleanSearchDiscovery}, {cleanSearchDefaultWords}, {cleanSearchResultAds}, {cleanSearchResultCreatorPromotions}, {cleanSearchResultLiveRooms}, {cleanSearchResultAggregationCards}, {cleanBottomExtraButtons}, {cleanMineCreationCenter}, {cleanMineServices}, {caseSensitive}, {notifyRemove}, {notifyFilter}, {notifyPersonalization}, {logLevel}], requires-body=true, binary-body-mode=true, tag=视频页移除与 Tag 缓存
http-response ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.viewunite\.v1\.View\/RelatesFeed$ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Bilibili/JS/JS-4/Bilibili.js, argument=[{blockedUps}, {titleKeywords}, {dynamicKeywords}, {searchResultKeywords}, {searchSuggestKeywords}, {deepFilter}, {videoTagKeywords}, {cleanFeedAds}, {cleanFeedPromotedVideos}, {cleanVideoRelatedPromotedContent}, {cleanVideoRelatedAds}, {cleanVideoBannerAds}, {cleanVideoRelatedLiveRecommendations}, {cleanVideoUpGoodsAds}, {cleanSplashAds}, {cleanStartupAds}, {cleanDynamicUpRecommendations}, {cleanSearchTrending}, {cleanSearchHistory}, {cleanSearchDiscovery}, {cleanSearchDefaultWords}, {cleanSearchResultAds}, {cleanSearchResultCreatorPromotions}, {cleanSearchResultLiveRooms}, {cleanSearchResultAggregationCards}, {cleanBottomExtraButtons}, {cleanMineCreationCenter}, {cleanMineServices}, {caseSensitive}, {notifyRemove}, {notifyFilter}, {notifyPersonalization}, {logLevel}], requires-body=true, binary-body-mode=true, tag=视频页推荐流移除

[MITM]
hostname = grpc.biliapi.net, app.bilibili.com
