#!name=ListenLeap-å¸®ä½ å¬æ‡‚è‹±è¯­æ’­å®¢-é€šè¿‡æ’­å®¢å­¦è‹±è¯­
#!desc= è§£é”ä¼šå‘˜
#!date=2026-01-21
#!category=ðŸ¹ BOBO Premium
#!author= ä¼ŸäººWeiGiegie[https://github.com/WeiGiegie/666],@liul0ng
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/ListenLeap.png
#!openUrl=https://apps.apple.com/app/id6642688167

[Script]
# > ListenLeap-é€šè¿‡æ’­å®¢å­¦è‹±è¯­
ListenLeapé€šè¿‡æ’­å®¢å­¦è‹±è¯­ = type=http-response, pattern=^https:\/\/www\.listenleap\.com\/front-api\/user\/getUserInfoByUserToken, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ListenLeap/JS/ListenLeap.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% www.listenleap.com
