#!name=VK Music - VK音乐
#!desc=登陆后解锁VIP
#!date=2025-08-14
#!category=😍BOBO Premium
#!author= Yarmukhamedov[https://github.com/Yarmukhamedov/mitm]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/VKMusic.png
#!openUrl=https://apps.apple.com/app/id1054372220


[Script]
# > VK音乐-解锁VIP
http-response https://api.moosic.io/(user/info|subscription/presentation/current_subscriptions_data) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/VKMusic/JS/VKMusic.js, requires-body=true, timeout=60, tag=VK音乐


[MITM]
hostname = api.moosic.io

