#!name=DreamFace倣鋒Pro
#!desc=DreamFace倣鋒Pro.
#!date=2026-01-21
#!category=游냧 BOBO Premium
#!author=Mike-offers[https://github.com/Mike-offers/Rewrite]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/DreamFace.png
#!openUrl=https://apps.apple.com/app/id1624172324

[Script]
# > DreamFace倣鋒Pro
http-response ^https?:\/\/dreamfaceapp\.com\/df-server\/user\/save_user_login script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/DreamFace/JS/DreamFace.js, requires-body=true, timeout=60, tag=DreamFace倣鋒Pro

[MITM]
hostname = dreamfaceapp.com
