#!name=AutoCAD倣鋒Pro
#!desc=AutoCAD倣鋒Pro.
#!date=2026-01-21
#!category=游냧 BOBO Premium
#!author=Mike-offers[https://github.com/Mike-offers/Rewrite]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/AutoCAD.png
#!openUrl=https://apps.apple.com/app/id921765888

[Script]
# > AutoCAD倣鋒Pro
AutoCAD倣鋒Pro = type=http-response, pattern=^https:\/\/app\.autocad360\.com\/entitlements\/v2\/me\/status, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/AutoCAD/JS/AutoCAD.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% app.autocad360.com
