#!name=æ–‡æœ¬/æ‰‹åŠ¨ä¸Šä¼ GitHub
#!desc=* è„šæœ¬ä½¿ç”¨è¯´æ˜Žï¼Œè¾ƒä¸ºè¯¦ç»†ï¼Œä»”ç»†é˜…è¯» *\n- æ’ä»¶æ–‡ä»¶ï¼šè¾“å…¥ä¸Šä¼ çš„æ–‡æœ¬,æ”¯æŒæ¢è¡Œ\n- gitç”¨æˆ·åï¼šé¡¾åæ€ä¹‰\n- gitä»“åº“åï¼šé¡¾åæ€ä¹‰\n- gitåˆ†æ”¯ï¼šé¡¾åæ€ä¹‰,ä¸€èˆ¬ä¸æ˜¯masterå°±æ˜¯main\n- ä¸Šä¼ oråˆ é™¤åˆ‡æ¢å¼€å…³ï¼šé€šè¿‡æ–‡ä»¶è·¯å¾„\n- æ–‡ä»¶è·¯å¾„ï¼šåªå†™ä»“åº“å†…æ–‡ä»¶è·¯å¾„\n          æ–‡ä»¶å¤¹/æ–‡ä»¶å¤¹/æ–‡ä»¶.lpx\n          æ–‡ä»¶å¤¹/æ–‡ä»¶.lpx\n          æ–‡ä»¶.lpx\n- gitokenï¼šGoogleæœ,å»ºè®®æ— æ—¶é—´é™åˆ¶,éœ€æœ‰ä¸Šä¼ æƒé™
#!date=2025-12-15
#!category=ðŸ˜BOBO Premium
#!author=fishdown[https://github.com/fishdown/Ggsddu]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/GitHub.png


[Argument]
text = input,"",tag=æ’ä»¶æ–‡æœ¬,desc=è¾“å…¥è¦ä¸Šä¼ çš„å®Œæ•´æ–‡æœ¬ï¼Œæ”¯æŒæ¢è¡Œ
owner = input,"",tag=gitç”¨æˆ·å,desc=GitHub ç”¨æˆ·å
repo = input,"",tag=gitä»“åº“å,desc=GitHub ä»“åº“å
branch = input,"",tag=gitåˆ†æ”¯,desc=GitHub åˆ†æ”¯
upload= switch,true,tag=å¯ç”¨ä¸Šä¼ /å…³é—­åˆ é™¤,desc=
path = input,"/*.plugin",tag=æ–‡ä»¶è·¯å¾„,desc=æ–‡ä»¶å¤¹/æ–‡ä»¶å.plugin
ghToken = input,"",tag=gitoken,desc=GitHub Token


[Script]
# > æ–‡æœ¬/æ‰‹åŠ¨ä¸Šä¼ GitHub
cron "35 * * * *" script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Loon/Data_Github_Upload/JS/Data_Github_Upload.js, timeout=60, img-url=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/GitHub.png,enable=false,tag=Githubä¸Šä¼ æ–‡ä»¶, argument=[{text},{owner},{repo},{branch},{upload},{path},{ghToken}]

