#!name=JavDBè·³è½¬MissAV
#!desc=åŽ»é™¤JavDBç½‘é¡µå¹¿å‘Šï¼Œè§†é¢‘è¯¦æƒ…é¡µç‚¹å‡»clickPlayå³å¯è·³è½¬MissAVçœ‹ç‘Ÿç‘Ÿï¼Œæˆ–è€…è§†é¢‘è¯¦æƒ…é¡µç‚¹å‡»ç›´æŽ¥Googleæœç´¢ï¼Œå¦å¤–å…¨é¢åŽ»é™¤MISSAVç½‘é¡µçš„å¹¿å‘Šï¼ŒåŒ…æ‹¬é¦–æ¬¡ç‚¹å‡»æ’­æ”¾çš„å¹¿å‘Šè·³è½¬
#!date=2025-12-19
#!category=ðŸ¹ BOBO Premium
#!author=limbopro[https://github.com/limbopro/Adblock4limbo],å¢¨é±¼ddgksf2013[https://github.com/ddgksf2013]
#!openUrl=https://javdb.com/

[Rule]
DOMAIN-SUFFIX,mc.yandex.ru,REJECT
DOMAIN-SUFFIX,static.cloudflareinsights.com,REJECT

[Script]
# > JavDBåŽ»å¹¿å‘Š
http-response ^https?:\/\/javdb\.com\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/JavDB/JS/JavDB.ad.js, requires-body=true, timeout=60, tag=JavDBåŽ»å¹¿å‘Š

# > MissAVåŽ»å¹¿å‘Š
http-response ^https?:\/\/missav\.(ws|live|com|ai)\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/JavDB/JS/MissAV.ad.js, requires-body=true, timeout=60, tag=MissAVåŽ»å¹¿å‘Š

[MITM]
hostname = javdb.com, missav.live, missav.ws, missav.ai, missav.com
