#!name=YouTube去广告(>=iOS15)
#!desc=去首页瀑布流广告/播放页推荐列表广告(非贴片广告)
#!date=2026-01-21
#!category=🐹 BOBO Enhance
#!author=app2smile[https://github.com/app2smile]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/YouTube.png

[Script]
youtube-proto = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next),requires-body=1,binary-body-mode=1,max-size=2097152,script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/YouTube/JS/JS-3/JS/YouTube.js

[MITM]
hostname = %APPEND% youtubei.googleapis.com
