#!name=å“”å“©å“”å“©åŽ»å¹¿å‘Š(>=iOS15)
#!desc=è§£é™¤éƒ¨åˆ†è§†é¢‘åŽå°é™åˆ¶,å¼€å±é¡µå¹¿å‘Š,æŽ¨èé¡µå¹¿å‘Š,åŠ¨æ€(æœ€å¸¸è®¿é—®/æŽ¨èè¯é¢˜/åˆ—è¡¨å¹¿å‘Š),è§†é¢‘æ’­æ”¾é¡µé¢(upä¸»æŽ¨èå¹¿å‘Š,ç›¸å…³æŽ¨èå¹¿å‘Š)
#!date=2025-10-17
#!category=ðŸ˜BOBO Premium
#!author= app2smile[https://github.com/app2smile/rules]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/BilibiliRed.png
#!openUrl=https://apps.apple.com/app/id736536022


[Script]
# > å“”å“©å“”å“©åŽ»å¹¿å‘Š
http-response ^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?)|resource\/show\/tab\/v2) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Bilibili/JS/JS-1/bilibili-json.js, requires-body=true, timeout=10, tag=å“”å“©å“”å“©json
http-response ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll|playurl\.v1\.PlayURL\/PlayView)$ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Bilibili/JS/JS-1/bilibili-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=å“”å“©å“”å“©proto


[MITM]
hostname = app.bilibili.com, grpc.biliapi.net

