#!name=å“”å“©å“”å“©åŽ»å¹¿å‘Š
#!desc=å¼€å±é¡µå¹¿å‘Šï¼ŒæŽ¨èé¡µå¹¿å‘Šï¼ŒåŠ¨æ€ï¼Œè§†é¢‘æ’­æ”¾é¡µé¢(upä¸»æŽ¨èå¹¿å‘Š)
#!date=2026-01-20
#!category=ðŸ¹ BOBO Premium
#!author= app2smile[https://github.com/app2smile/rules]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/BilibiliRed.png

[Script]
# > å“”å“©å“”å“©åŽ»å¹¿å‘Š
http-response ^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?)|resource\/show\/tab\/v2) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Bilibili/JS/JS-1/bilibili-json.js, requires-body=true, timeout=10, tag=å“”å“©å“”å“©json
http-response ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll|playurl\.v1\.PlayURL\/PlayView)$ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Bilibili/JS/JS-1/bilibili-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=å“”å“©å“”å“©proto

[MITM]
hostname = app.bilibili.com, grpc.biliapi.net
