#!name=å“”å“©å“”å“©åŽ»å¹¿å‘Š
#!desc=å¼€å±é¡µå¹¿å‘Šï¼ŒæŽ¨èé¡µå¹¿å‘Šï¼ŒåŠ¨æ€ï¼Œè§†é¢‘æ’­æ”¾é¡µé¢(upä¸»æŽ¨èå¹¿å‘Š)
#!date=2026-01-20
#!category=ðŸ¹ BOBO Premium
#!author= app2smile[https://github.com/app2smile/rules]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/BilibiliRed.png

[Script]
# > å“”å“©å“”å“©åŽ»å¹¿å‘Š
å“”å“©å“”å“©json = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?)|resource\/show\/tab\/v2),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Bilibili/JS/JS-1/bilibili-json.js,script-update-interval=0
å“”å“©å“”å“©proto = type=http-response,pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.(viewunite\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Bilibili/JS/JS-1/bilibili-proto.js,script-update-interval=0

[MITM]
hostname = %APPEND% app.bilibili.com, grpc.biliapi.net
