#!name=波点音乐-QQ音乐简洁版
#!desc=解锁VIP最高音质。1、已解锁付费歌曲，数字专辑在线听 + 下载。2、会员歌曲无限试听完整版！音质默认音质为320kmp3最高无损。3、原理：换源酷我音乐解析接口替换它试听地址达到听完整歌曲。
#!date=2025-08-25
#!category=😍BOBO Premium
#!author= 伟人WeiGiegie[https://github.com/WeiGiegie/666]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/BoDianMusic.png
#!openUrl=https://apps.apple.com/app/id1541981555


[Script]
# > 波点音乐 解锁VIP最高音质
http-response ^https?:\/\/(bd-api\.kuwo\.cn\/api\/(ucenter\/users\/(pub|login)|play\/(advert\/info|music\/v2\/(audioUrl|checkRight))|service\/(home\/module|music\/download\/info|global\/config\/(scene|vipEnter)|advert\/config|banner\/positions)|search\/topic\/word\/list|pay\/(vip\/(lowPriceText|invitation\/(assist\/popup|swell))|audition\/url|sp\/actVip))|us\.l\.qq\.com\/exapp\?adposcount) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/BoDianMusic/JS/BoDianMusic.js, requires-body=true, timeout=60, tag=波点音乐


[MITM]
hostname = bd-api.kuwo.cn, *.kuwo.cn, *.kuwo.*, ad.tencentmusic.com, *.l.qq.com, 39.156.123.46:443, bd-api.kuwo.com, 39.156.123.46, 39.156.12*.*:443, h5app.kuwo.cn, bodianimgcdn.kuwo.cn

