#!name=波点音乐-QQ音乐概念版
#!desc=解锁VIP最高音质。1、会员歌曲无限试听完整版！音质默认音质为320kmp3最高无损。2、注意：第一次播放会员歌曲可能需要切换一下歌曲才能获取完整歌曲地址。导入酷我音乐歌单开爽吧xdm!🎵。3、原理：换源酷我音乐解析接口替换它试听地址达到听完整歌曲。
#!date=2025-08-25
#!category=😍BOBO Premium
#!author= 伟人WeiGiegie[https://github.com/WeiGiegie/666]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/BoDianMusic.png
#!openUrl=https://apps.apple.com/app/id1541981555


[Map Local]
# > 移除波点音乐我的页面广告banner
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/banner\/positions\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > 移除搜索框热搜
^https:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"


[URL Rewrite]
# > # > 开屏AD&其它广告
^https://ad\.tencentmusic\.com/config/uni - reject


[Script]
# > 波点音乐 解锁VIP最高音质
波点音乐 = type=http-response, pattern=^https?:\/\/(bd-api\.kuwo\.cn\/api\/(ucenter\/users\/(pub|login)|play\/(advert\/info|music\/v2\/(audioUrl|checkRight))|service\/(home\/module|music\/download\/info|global\/config\/(scene|vipEnter))|pay\/(vip\/(lowPriceText|invitation\/assist\/popup)|sp\/actVip))|us\.l\.qq\.com\/exapp\?adposcount), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/BoDianMusic/JS/BoDianMusic.js, requires-body=true, max-size=-1, timeout=60


[MITM]
hostname = %APPEND% bd-api.kuwo.cn, *.kuwo.cn, *.kuwo.*, ad.tencentmusic.com, *.l.qq.com, 39.156.123.46:443, bd-api.kuwo.com, 39.156.123.46, 39.156.12*.*:443, h5app.kuwo.cn, bodianimgcdn.kuwo.cn

