#!name=人人追剧
#!desc=解锁会员权限
#!date=2026-05-30
#!category=🐹 BOBO Premium
#!author=桂林仔Yuheng0101[https://github.com/Yuheng0101/X]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/RenRenZhuiJu.png
#!openUrl=https://apps.apple.com/app/id6761045519

[Script]
# > 人人追剧解锁会员权限
人人追剧解锁会员权限 = type=http-response, pattern=^https?:\/\/burst\.hnaiz\.com\/represent\/(walk\/class|itself\/set|them\/media), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/RenRenZhuiJu/JS/RenRenZhuiJu.js, requires-body=true, max-size=-1, timeout=10

[MITM]
hostname = %APPEND% burst.hnaiz.com
