#!name=Reddit 自动翻译
#!desc=自动注入 x-reddit-translations 开启 Reddit App 翻译功能
#!date=2026-05-01
#!category=🐹 BOBO Premium
#!author=RavelloH[https://github.com/RavelloH]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Reddit.png
#!openUrl=https://apps.apple.com/app/id1064216828

[Script]
# > Reddit 自动翻译
http-response ^https?:\/\/gql(-fed)?\.reddit\.com script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Reddit/JS/JS-3/Reddit_ZH.js, requires-body=true, tag=Reddit自动翻译

[MITM]
hostname = gql.reddit.com, gql-fed.reddit.com
