#!name=еҘ¶иҢ¶и§Ҷйў‘
#!desc=и§Јй”Ғдјҡе‘ҳжқғйҷҗ
#!date=2026-05-30
#!category=рҹҗ№ BOBO Premium
#!author=жЎӮжһ—д»”Yuheng0101[https://github.com/Yuheng0101/X]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/NaiCha.png
#!openUrl=https://ncsp2.app/

[Script]
# > еҘ¶иҢ¶и§Ҷйў‘и§Јй”Ғдјҡе‘ҳ
еҘ¶иҢ¶и§Ҷйў‘и§Јй”Ғдјҡе‘ҳ = type=http-response, pattern=^https?:\/\/newapi.+\.(sbhq85ek|bhw6gjej)\.c(n|om)\/api\/(video\/play(New|Video)|user\/read|bootstrap|operation\/ads|popup\/|video\/recommend|v1\/homeIndex|rich_new\/index|recommend\/flow|content\/getNav|monographic\/list), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/NaiCha/JS/NaiCha.js, requires-body=true, max-size=-1, timeout=10

[MITM]
hostname = %APPEND% newapicf.sbhq85ek.com, newapisd.bhw6gjej.com
