#!name=ç²¤è¯­å­¦ä¹ é€š-å­¦è¯´å¹¿ä¸œè¯ç²¤è¯­å­¦ä¹ ç¿»è¯‘è¯å…¸
#!desc= è§£é”ä¼šå‘˜
#!date=2026-01-21
#!category=ðŸ¹ BOBO Premium
#!author= ä¼ŸäººWeiGiegie[https://github.com/WeiGiegie/666],@liul0ng
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/YueYuXueXiTong.png
#!openUrl=https://apps.apple.com/app/id1442054681

[Script]
# > ç²¤è¯­å­¦ä¹ é€š
ç²¤è¯­å­¦ä¹ é€š = type=http-response, pattern=^http:\/\/api\.528529\.com\/apple_product, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/YueYuXueXiTong/JS/YYXXT.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.528529.com
