#!name = Scamalytics IPæ¬ºè¯ˆé£Žé™©è¯„åˆ†
#!desc = é€šè¿‡ScamalyticsæŸ¥è¯¢å½“å‰èŠ‚ç‚¹è½åœ°IPçš„æ¬ºè¯ˆè¯„åˆ†ã€‚è¯·åœ¨èŠ‚ç‚¹é¡µé¢é€‰æ‹©ä¸€ä¸ªèŠ‚ç‚¹é•¿æŒ‰ï¼Œå‡ºçŽ°èœå•åŽè¿›è¡Œæµ‹è¯•ã€‚
#!date=2025-12-23
#!category=ðŸ¹ BOBOé¢æ¿æ¨¡å—
#!author= huskydsb[https://github.com/huskydsb]
#!openUrl=https://scamalytics.com/

[Script]
# > IPæ¬ºè¯ˆé£Žé™©è¯„åˆ†
generic script-path = https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Loon/NodeTools/JS/Scamalytic/Scamalytic.js, timeout = 30, tag = IPæ¬ºè¯ˆè¯„åˆ†æŸ¥è¯¢

