#!name=Zoomable
#!desc=Zoomable解锁Pro.解锁成功理论上有消息弹窗
#!date=2026-01-21
#!category=🐹 BOBO Premium
#!author=XiaoMao[https://github.com/xiaomaoJT/QxScript]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Zoomable.png
#!openUrl=https://apps.apple.com/app/id1568442831

[Script]
# > Zoomable解锁Pro
Zoomable = type=http-response, pattern=https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Zoomable/JS/Zoomable.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
