#!name=æ‡‚æ³•çŒ«-è£åˆ¤æ–‡ä¹¦ç½‘å¸æ³•æ¡ˆä¾‹æ£€ç´¢æ³•å¾‹æ³•è§„å¤§å…¨åˆåŒå®¡æŸ¥æ³•å¾‹å¸ˆå·¥å…·
#!desc= è§£é”ä¼šå‘˜
#!date=2025-12-05
#!category=ðŸ˜BOBO Premium
#!author= ä¼ŸäººWeiGiegie[https://github.com/WeiGiegie/666],@liul0ng
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/DongFaMao.png
#!openUrl=https://apps.apple.com/app/id6667107957


[Script]
# > æ‡‚æ³•çŒ«
http-response ^https:\/\/app\.dongfamao\.com:443\/prod-api\/app\/user\/userInfo script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/DongFaMao/JS/DongFaMao.js, requires-body=true, timeout=60, tag=æ‡‚æ³•çŒ«


[MITM]
hostname = app.dongfamao.com, app.dongfamao.com:443

