#!name=FilePiP
#!desc=FilePiP解锁Pro.打开软件 > 右下角设置 > 点击「恢复购买」
#!date=2026-01-21
#!category=🐹 BOBO Premium
#!author=XiaoMao[https://github.com/xiaomaoJT/QxScript]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/FilePiP.png
#!openUrl=https://apps.apple.com/app/id1593145001

[Script]
# > FilePiP解锁Pro
FilePiP解锁Pro = type=http-response, pattern=https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/FilePiP/JS/FilePiP.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
